! Format rules for param.in:
! (1) Lines beginning with "!" are comments; blank lines are ignored;
! (2) one line for each parameter in the format: keywords= value;
!     keywords are case sensitive; spaces allowed between keywords and "=" and value;
!     comments starting with "!"  allowed after value;
! (3) value is an integer, double, or 2-char string (no single quote needed); for double, any of the format is acceptable:
!     40 40. 4.e1
!     Use of decimal point in integers is OK but discouraged.
!-----------------------------------------------------------------------

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Model configuration parameters 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-----------------------------------------------------------------------
! Coordinate option: 1: Cartesian; 2: lon/lat (hgrid.gr3=hgrid.ll in this case,
! and orientation of triangles is outward of earth)
!-----------------------------------------------------------------------
  ics = 1 !Coordinate option

!-----------------------------------------------------------------------
! Pre-processing option. Useful for checking grid violations.
!-----------------------------------------------------------------------
  ipre = 0 !Pre-processor flag (1: on; 0: off)

!-----------------------------------------------------------------------
! 2D model flag (0: 3D; 1: 2D)
! For 2D model, the following modules cannot be used:
! USE_ECO, USE_SED, PREC_EVAP, USE_GOTM, USE_NAPZD
!-----------------------------------------------------------------------
  im2d = 0
!-----------------------------------------------------------------------
! Implicitness factor for Coriolis for 2D model (not used in 3D)
!-----------------------------------------------------------------------
!  theta2 = 0.5 !between 0 and 1

!-----------------------------------------------------------------------
! If WWM is used, set coupling/decoupling flag. Not used if USE_WWM is distabled in Makefile
!       0: decoupled so 2 models will run independently; 
!       1: full coupled (elevation, vel, and wind are all passed to WWM); 
!       2: 1-way coupling: only R.S. and wind stress from WWM feedback to SELFE
! Note that all these parameters must be present in this file (even though not used).
!-----------------------------------------------------------------------
  icou_elfe_wwm = 0 
  nstep_wwm = 1 !call WWM every this many time steps ()if /=1, consider using quasi-steady mode in WWM
  iwbl = 0 !1: modified Grant-Madsen formulation for wave boundary layer; used only if icou_elfe_wwm/=0
  msc2 = 24 !same as MSC in .nml ... for consitency check between SELFE and WWM-II
  mdc2 = 30 !same as MDC in .nml

!-----------------------------------------------------------------------
! Non-hydrostatic model switch (0: hydrostatic model; 1: non-hydrostatic model)
! For non-hydrostatic model, use ihydro_region to indicate if  hydrostatic 
! region needs to be specified in hydro_region.gr3 (depth=1 in hydrostatic region)
!-----------------------------------------------------------------------
  nonhydro = 0 !must be 0 for 2D model or ics=2 (lat/lon)
  ihydro_region = 0 !0: no hydro_region.gr3 needed

!-----------------------------------------------------------------------
! # of passive tracers; need to update bctides.in accordingly.
!-----------------------------------------------------------------------
  ntracers = 1 !must =0 for 2D model

!-----------------------------------------------------------------------
! Bed deformation option (0: off; 1: vertical deformation only; 2: 3D bed deformation). 
! If imm=1, bdef.gr3 is needed; if imm=2, user needs to update depth info etc
! in the code (not working for ics=2 yet).
!-----------------------------------------------------------------------
  imm = 0
! ibdef = 10 !needed if imm=1; # of steps used in deformation

!-----------------------------------------------------------------------
! Center lon/lat for f-plane approximation (not used if ics=2)
!-----------------------------------------------------------------------
  cpp_lon = -124  !lon
  cpp_lat = 45 !lat

!-----------------------------------------------------------------------
! Baroclinic/barotropic option. If ibcc=0 (baroclinic model), itransport is not used.
!-----------------------------------------------------------------------
  ibcc = 0 !Baroclinic option; must be 1 for 2D model
  itransport = 1 !must be 0 for 2D model
  nrampbc = 1 !ramp-up flag for baroclinic force
  drampbc = 1.0 !not used if nrampbc=0

!-----------------------------------------------------------------------
! Hotstart option. 0: cold start; 1: hotstart with time reset to 0; 2: 
! continue from the step in hotstart.in
!-----------------------------------------------------------------------
  ihot = 1

!-----------------------------------------------------------------------
! Hydraulic model option. If ihydraulics/=0, hydraulics.in 
! is required. This option cannot be used with non-hydrostatic model.
!-----------------------------------------------------------------------
  ihydraulics = 0

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Physical parameters
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

!-----------------------------------------------------------------------
! Horizontal viscosity option; if ihorcon=1, horizontal viscosity is given in hvis.gr3.
!-----------------------------------------------------------------------
  ihorcon = 0 !must =0 for ics=2 (lat/lon)

!-----------------------------------------------------------------------
! Horizontal diffusivity option. if ihdif=1, horizontal viscosity is given in hdif.gr3
!-----------------------------------------------------------------------
  ihdif = 0 !!must =0 for 2D model

!-----------------------------------------------------------------------
! Bottom drag formulation option. If idrag=1, linear drag is used (in this case, itur<0
! and bfric=0); if idrag=2 (default), quadratic drag formulation is used.
!-----------------------------------------------------------------------
  idrag = 2

!-----------------------------------------------------------------------
! Bottom friction. bfric=0: drag coefficients specified in drag.gr3; bfric=1:
! bottom roughness (in meters) specified in rough.gr3 (and in this case, negative
! or 0 depths in rough.gr3 indicate time-independent Cd, not roughness!)
! If iwbl=1, bfric must =1.
!-----------------------------------------------------------------------
  bfric = 1 !nchi in code; must be 0 for 2D model
  Cdmax = 0.004 !needed if bfric=1; should be smaller for large dt for 3D model

!-----------------------------------------------------------------------
! Coriolis. If ncor=-1, specify "lattitude" (in degrees); if ncor=0,
! specify Coriolis parameter in "coriolis"; if ncor=1, model uses
! lat/lon in hgrid.ll for beta-plane approximation if ics=1, and in this case,
! the lattitude specified in CPP projection ('cpp_lat') is used. If ncor=1 and ics=2,
! cpp_lat is not used.
!-----------------------------------------------------------------------
  ncor = 1 !must be 1 if ics=2
  !lattitude = 46 !if ncor=-1
  !coriolis = 1.e-4 !if ncor=0

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Numerical parameters
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!-----------------------------------------------------------------------
! Elevation initial condition flag. If ic_elev=1, elev.ic (in *.gr3 format) is needed
! to specify the initial elevations; otherwise elevation is initialized to 0 everywhere 
! (cold start only)
!-----------------------------------------------------------------------
  ic_elev = 0

!-----------------------------------------------------------------------
! Elevation boundary condition ramp-up flag. =0: ramp up from 0; =1: ramp up from
! elev. values read in from elev.ic or hotstart.in - if neither is present, from 0.
! This flag is mainly used to start the simulation from non-zero elev.
! The ramp-up period is same as 'dramp' below.
!-----------------------------------------------------------------------
  nramp_elev = 0

!-----------------------------------------------------------------------
! Initial condition for T,S. This value only matters for ihot=0 (cold start).
! If icst=1, the initial T,S field is read in from temp.ic and salt.ic (horizontally varying).
! If icst=2, the initial T,S field is read in from ts.ic (vertical varying).
! If ihot=0 && icst=2 || ibcc_mean=1, ts.ic is used for removing mean density profile.
!-----------------------------------------------------------------------
  icst = 2 !must =1 for 2D model

!-----------------------------------------------------------------------
! Mean T,S profile option. If ibcc_mean=1 (or ihot=0 and icst=2), mean profile
! is read in from ts.ic, and will be removed when calculating baroclinic force.
! No ts.ic is needed if ibcc_mean=0.
!-----------------------------------------------------------------------
  ibcc_mean = 0 !must be 0 for 2D model

!-----------------------------------------------------------------------
! Methods for computing velocity at nodes. If indvel=-1, non-conformal 
! linear shape function is used for velocity; if indvel=0, conformal
! linear shape function is used; if indvel=1, averaging method is used.
! For indvel<=0, Shapiro filter is used for side velocity.
!-----------------------------------------------------------------------
  indvel = 1
  shapiro = 0.5 !default is 0.5

!-----------------------------------------------------------------------
! Max. horizontal velocity magnitude, used mainly to prevent problem in 
! bulk aerodynamic module
!-----------------------------------------------------------------------
  rmaxvel = 10.

!-----------------------------------------------------------------------
!  Following 2 parameters control backtracking
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!  min. vel for invoking btrack and for abnormal exit in quicksearch
!-----------------------------------------------------------------------
  velmin_btrack = 1.e-4
!-----------------------------------------------------------------------
! Nudging factors for starting side/node - add noise to avoid underflow
! The starting location is nudged to: old*(1-btrack_nudge)+btrack_nudge*centroid
! Suggested value: btrack_nudge=9.013e-3
!-----------------------------------------------------------------------
  btrack_nudge= 9.013e-3 

!-----------------------------------------------------------------------
! Wetting and drying. If ihhat=1, \hat{H} is made non-negative to enhance
! robustness near wetting and drying; if ihhat=0, no retriction is imposed for
! this quantity. 
! inunfl=0 is used for normal cases and inunfl=1 is used for more accurate wetting
! and drying if grid resolution is suffieciently fine.
!-----------------------------------------------------------------------
  ihhat = 1 !not used for 2D model
  inunfl = 0
  h0 = 0.01 !min. water depth for wetting/drying

!-----------------------------------------------------------------------
! Implicitness factor (0.5<thetai<=1).
!-----------------------------------------------------------------------
  thetai = 0.56 

!-----------------------------------------------------------------------
! Run time and ramp option
!-----------------------------------------------------------------------
  rnday = 0.1 !total run time in days
  nramp = 1 !ramp-up option (1: on; 0: off)
  dramp = 1. !needed if nramp=1; ramp-up period in days
  dt = 36. !Time step in sec

!-----------------------------------------------------------------------
! Solver option. JCG is used presently.
!-----------------------------------------------------------------------
  slvr_output_spool = 50 !output spool for solver info
  mxitn = 1500 !max. iteration allowed
  tolerance = 1.e-12 !error tolerance

!-----------------------------------------------------------------------
! Advection (ELM) option. If nadv=1, backtracking is done using Euler method; 
! nadv=2, using 2nd order Runge-Kutta; if nadv=0, advection in momentum 
! is turned off/on in adv.gr3 (the depths=0,1, or 2 also control methods 
! in backtracking as above). dtb_max/min are the max/min steps allowed -
! actual step is calculated adaptively based on local gradient.
!-----------------------------------------------------------------------
  nadv = 2
  dtb_max = 36.0 !in sec
  dtb_min = 4.5

!-----------------------------------------------------------------------
! If inter_mom=0, linear interpolation is used for velocity at foot of char. line.
! If inter_mom=1 or -1, Kriging is used, and the choice of covariance function is
! specified in 'kr_co'. If inter_mom=1, Kriging is applied to whole domain;
! if inter_mom=-1, the regions where Kriging is used is specified in krvel.gr3. 
! For velocity, additional controls are available in 'blend_internal' and 'blend_bnd',
! two parameters specifying how continuous and discontinuous velocities are blended 
! for internal and boundary sides. If indvel=1, code resets blend_internal=blend_bnd=0.
!-----------------------------------------------------------------------
  inter_st = 1 !formerly lq
  inter_mom = 0 !must be 0 if ics=2
  kr_co = 1 !not used if inter_mom=0
  blend_internal = 0.
  blend_bnd = 0.

!-----------------------------------------------------------------------
! Transport method. If iupwind_t=0, ELM is used for T & S (based on inter_st below).
! If iupwind_t=1, upwind method is used. If iupwind_t=2, 2nd-order TVD method is used
! if the total element depth (at all 3 nodes)>=h_tvd and the flag in
! tvd.gr3 = 1 (tvd.gr3 is required in this case); otherwise upwind is used for efficiency. 
! If iupwind_t>0, the interpolation method below ('inter_st') does not affect T or S.
!
! TVD mid (tvd) :
! 1 : Joseph Zhang's formulation
! 2 : Casulli's formulation
!
! Flux limiter formulations (flimiter) :
! 1 : Superbee
! 2 : MINMOD 
! 3 : OSHER 
! 4 : Van Leer
!-----------------------------------------------------------------------
  iupwind_t = 1 !not used for 2D model
  !tvd_mid = 1 !AA (default) or CC (Casulli's formulation); needed only if iupwind_t=2
  !flimiter = 4 !flux limiter option if iupwind_t=2
  !h_tvd = 10.  !used only if iupwind_t=2; cut-of depth (m) to 
                !revert to upwind; used in conjunction with the flags in tvd.gr3

!-----------------------------------------------------------------------
! Interpolation methods in ELM for salinity and temperature. Used when iupwind_t=0.
! If inter_st=1, split linear
! is used for T,S at foot of char. line. If inter_st=2, quadratic interpolation
! is used there. If inter_st=0, the interpolation method is specified in lqk.gr3.
!-----------------------------------------------------------------------
  inter_st = 1 !formerly lq 

!-----------------------------------------------------------------------
! Atmos. option. If nws=0, no atmos. forcing is applied. If nws=1, atmos.
! variables are read in from wind.th. If nws=2, atmos. variables are
! read in from sflux_ files.
! If nws=4, ascii format is used for wind and atmos. pressure at each node (see source code).
! If nws>0, 'iwindoff' can be used to scale wind speed (with windfactor.gr3).
!
! Stress calculation:
! If nws=1 or 4, or nws=2 and ihconsv=0, or nws=2 and iwind_form=-1, 
! the stress is calculated from Pond & Pichard formulation 
! If nws=2, ihconsv=1 and iwind_form=0, the stress is calculated from heat exchange
! routine; 
! If WWM is enabled and icou_elfe_wwm>0 and iwind_form=-2, stress is calculated by WWM;
! otherwise the formulations above are used.
!-----------------------------------------------------------------------
  nws = 2 !must /=3 for 2D model
  wtiminc = 36. !time step for atmos. forcing
  nrampwind = 1 !ramp-up option for atmos. forcing
  drampwind = 0.5 !needed of nrampwind/=0; ramp-up period in days
  iwindoff = 0 !needed only if nws/=0; '1': needs windfactor.gr3
  iwind_form = 0 

!-----------------------------------------------------------------------
! Heat and salt exchange. isconsv=1 needs ihconsv=1; ihconsv=1 needs nws=2.
! If isconsv=1, need to compile with precip/evap module turned on.
! For 2D model, both must be 0.
!-----------------------------------------------------------------------
  ihconsv = 1 !heat exchange option
  isconsv = 0 !evaporation/precipitation model

!-----------------------------------------------------------------------
! Turbulence closure.
!-----------------------------------------------------------------------
  itur = 4 !must be 0 for 2D model
  turb_met = KL 
  turb_stab = KC

!-----------------------------------------------------------------------
! Sponge layer for elevation and vel.
! If inu_elev=0, no relaxation is applied to elev.
! If inu_elev=1, relax. constants are specified in elev_nudge.gr3
!   and applied to eta=0 (thus a depth=0 means no relaxation).
! Similarly for inu_uv (with input uv_nudge.gr3)
!-----------------------------------------------------------------------
  inu_elev = 0
  inu_uv = 0

!-----------------------------------------------------------------------
! Nudging options for T,S.  If inu_st=0, no nudging is used. If inu_st=1,
! nudge T,S to initial condition according to relaxation constants specified
! in t_nudge.gr3 and s_nudge.gr3, and vertical relax. specified below. 
! If inu_st=2, nudge T,S to values in temp_nu,in
! and salt_nu.in (with step 'step_nu') according to t_nudge.gr3 and s_nudge.gr3
! and vertical relax. specified below. The final relaxation = horizontal relax
! (specified in [t,s]_nudge.gr3) times vertical relax (which varies linearly 
! along local depth according to (vnh1,vnf1,vnh2,vnf2)).
! No nudging can be used for 2D model.
!-----------------------------------------------------------------------
  inu_st = 2 !nudging option; must =0 for 2D model
  step_nu = 86400. !in sec; only used if inu_st=2
  vnh1 = 400 !vertical nudging depth
  vnf1 = 1 !vertical relax
  vnh2 = 401 !vertical nudging depth
  vnf2 = 1. !vertical relax

!-----------------------------------------------------------------------
! Cutt-off depth for cubic spline interpolation near bottom when computing horizontal gradients
! using hgrad_nodes() (baroc. force, radiation stress, and gradients of qnon and qhat in non-hydro model). 
! If depth > depth_zsigma ('deep'),
! a min. (e.g. max bottom z-cor for the element) is imposed in the spline and so a more
! conservative method is used without extrapolation beyond bottom; 
! otherwise constant extrapolation below bottom is used.
!-----------------------------------------------------------------------
  depth_zsigma = 100. !h_bcc1

!-----------------------------------------------------------------------
! Dimensioning parameters for inter-subdomain btrack. 
!-----------------------------------------------------------------------
  s1_mxnbt = 0.5
  s2_mxnbt = 3.0

!-----------------------------------------------------------------------
! Global output options.
! For 2D model, the only outputs available are: elev.61, dahv.62, wind.62, wist.62 and hvel.64
!-----------------------------------------------------------------------
  iwrite = 0 !not used
  nspool = 2 !output step spool
  ihfskip = 10 !stack spool; every ihfskip steps will be put into 1_*, 2_*, etc...

  elev.61 = 1 !0: off; 1: on
  pres.61 = 0 
  airt.61 = 0 
  shum.61 = 0 
  srad.61 = 0  
  flsu.61 = 0  
  fllu.61 = 0 
  radu.61 = 0 
  radd.61 = 0 
  flux.61 = 0 
  evap.61 = 0 
  prcp.61 = 0 
  wind.62 = 0 
  wist.62 = 0 
  dahv.62 = 0 
  vert.63 = 0 
  temp.63 = 0 
  salt.63 = 0 
  conc.63 = 0 
  tdff.63 = 0 
  vdff.63 = 0 
  kine.63 = 0 
  mixl.63 = 0 
  zcor.63 = 0 
  qnon.63 = 0 !hydrodynamic pressure
  hvel.64 = 0 
  hvel.67 = 0 !side vel.
  vert.69 = 0 !w at centroids
  temp.70 = 0 !T at prism centers
  salt.70 = 0 !S at prism centers
  dihv.71 = 0 !depth integrated hor. vel. at 2D nodes
  salt_flux.68 = 0    ! Salt flux at side centers
  temp_flux.68 = 0    ! Temp flux at side centers
  di_salt_flux.65 = 0 ! Depth integrated salt flux at side centers
  di_temp_flux.65 = 0 ! Depth integrated temp flux at side centers
 
!-----------------------------------------------------------------------
! Outputs from WWM (USE_WWM must be on in Makefile)
!-----------------------------------------------------------------------
  wwm_1.61 = 0 !sig. height (m)
  wwm_2.61 = 0 !Mean average period (sec) - TM01
  wwm_3.61 = 0 !Zero down crossing period for comparison with buoy (s) - TM02
  wwm_4.61 = 0 !Mean wave number (1/m)
  wwm_5.61 = 0 !Mean wave length (m)
  wwm_6.61 = 0 !Mean average energy transport direction (deg)
  wwm_7.61 = 0 !Mean directional spreading (deg)
  wwm_8.61 = 0 !Peak frequency (Hz)
  wwm_9.61 = 0 !Peak period (dominant wave) (sec) - Tp
  wwm_10.61 = 0 !Peak phase vel. (m/s)
  wwm_11.61 = 0 !Peak n-factor [-]
  wwm_12.61 = 0 !Peak group vel. (m/s)
  wwm_13.61 = 0 !Peak wave number (1/m)
  wwm_14.61 = 0 !Peak wave length (m)
  wwm_15.61 = 0 !Peak (dominant) wave direction (degr)
  wwm_16.61 = 0 !Peak directional spreading (deg) - few use this
  wwm_17.61 = 0 !Discrete peak direction (deg) -Dpeak
  wwm_18.61 = 0 !Orbital vel. (m/s)
  wwm_19.61 = 0 !RMS orbital vel. (m/s)
  wwm_20.61 = 0 !Bottom excursion period (sec)
  wwm_21.61 = 0 !bottom wave period (sec)
  wwm_22.61 = 0 !Uresell number based on peak period 
  wwm_23.61 = 0 !Bottom stokes drift (m/s)
  wwm_24.62 = 0 !Etot energy vector (m^2)
  wwm_25.62 = 0 !Bottom stokes vel. vector (m/s)

!-----------------------------------------------------------------------
! Tracer outputs (if ntracers/=0)
!-----------------------------------------------------------------------
  trcr_1.63 = 1 !Nitrate
  trcr_2.63 = 0 !Ammonium
  trcr_3.63 = 0 !Phytoplank
  trcr_4.63 = 0 !Zooplank
  trcr_5.63 = 0 !Detritus
  trcr_6.63 = 0 !Oxygen
  trcr_1.70 = 1 !Nitrate
  trcr_2.70 = 0 !Ammonium
  trcr_3.70 = 0 !Phytoplank
  trcr_4.70 = 0 !Zooplank
  trcr_5.70 = 0 !Detritus
  trcr_6.70 = 0 !Oxygen
  trcr_flux_1.68 = 1 !Nitrate flux
  trcr_flux_2.68 = 0 !Ammonium flux
  trcr_flux_3.68 = 0 !Phytoplank flux
  trcr_flux_4.68 = 0 !Zooplank flux
  trcr_flux_5.68 = 0 !Detritus flux
  trcr_flux_6.68 = 0 !Oxygen flux
  di_trcr_flux_1.65 = 1 ! Depth integrated nitrate flux
  di_trcr_flux_2.65 = 0 ! Depth integrated ammonium flux
  di_trcr_flux_3.65 = 0 ! Depth integrated phytoplank flux
  di_trcr_flux_4.65 = 0 ! Depth integrated zooplank flux
  di_trcr_flux_5.65 = 0 ! Depth integrated detritus flux
  di_trcr_flux_6.65 = 0 ! Depth integrated oxygen flux
  Bbdf.63 = 0
  totN.63 = 0
  testout = 0
  iout_sta = 0

!-----------------------------------------------------------------------
! Station output option. If iout_sta/=0, need output skip (nspool_sta) and
! a station.in. If ics=2, the cordinates in station.in must be in lon., lat,
! and z (measured from MSL; not used for 2D variables). 
!-----------------------------------------------------------------------
  iout_sta = 0
  nspool_sta = 10 !needed if iout_sta/=0

!-----------------------------------------------------------------------
! Flag for harmonic analysis for elevation. If used , need to turn on cpp flags
! in Makefile first. Otherwise set it to 0.
!-----------------------------------------------------------------------
  iharind = 0

!-----------------------------------------------------------------------
! Option for hotstart outputs
!-----------------------------------------------------------------------
  hotout = 0 !1: output *_hotstart every 'hotout_write' steps
  hotout_write = 86400 

!-----------------------------------------------------------------------
! Conservation check option. If consv_check=1, some fluxes are computed
! in regions specified in fluxflag.gr3.
!-----------------------------------------------------------------------
  consv_check = 0

!-----------------------------------------------------------------------
! Tracer parameters
!-----------------------------------------------------------------------

! Time
  sim_year = 2010
  sim_month = 6
  sim_day = 14
  sim_hour = 0
  sim_minute = 0
  sim_second = 0

! Model id (0-for testing; 1-Sediments Model; 2-Ecological Model; 
!           3-Oil Spill Model; 4-NAPZD; 5: ICM; 6: Timor/Mud; -1: for users; 
!           need to update the part in elfe_main.F90 - search for
!           "user-defined tracer part")
  flag_model = 4

! Initial Conditions
! 1: needs inputs htr_[1,2,...].ic ('1...' is tracer id); format of each file is similar to salt.ic;
!    i.e. horizontally varying i.c. is used for each tracer.
! 2: needs vtr_[1,2,...].ic. Format of each file (for each tracer) is similar to ts.ic
!    (i.e. level #, z-coord., tracer value). Verically varying i.c. is used for each tracer.
! 3: needs vtr_[1,2,...]_*.ic. For two regions defined by estuary.gr3
!    vtr_[1,2,...]_in.ic  - Vertical profile in estuary 
!    vtr_[1,2,...]_out.ic - Vertical profile outside of estuary 
! 4: uses trcr_[1,2,...]_nu.in at beginning time for initial conditions
!    Must use a tracer boundary condition or tracer initial conditions will be
!    filled with garbage values.
! 0: model sets own i.c. (EcoSim; TIMOR)
  flag_ic = 4

!-----------------------------------------------------------------------
! Test flags for debugging. These flags should be turned off normally.
!-----------------------------------------------------------------------
! Williamson test #5 (zonal flow over an isolated mount); if
! on, ics must =2
!-----------------------------------------------------------------------
  izonal5 = 0 !"0" - no test; otherwise on

!-----------------------------------------------------------------------
! Rotating Gausshill test with stratified T,S (1: on; 0: off)
! Surface T,S read in from *.ic; code generates stratification
!-----------------------------------------------------------------------
  ibtrack_test = 0

!-----------------------------------------------------------------------
! Rouse profile test (1: on; 0: off)
! If on, must turn on USE_TIMOR
!-----------------------------------------------------------------------
  irouse_test = 0
  testout = 0
